language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: aGyTtHW4TVV39+DzmuJO74IqYxalSsaSdpjl4idoUxohZi4WMf6ZgI4ZHr5mHe2ULrJgvCeAVGlRbOy83mOuUkQ+PQUbmUEUNaXMoSk8LhdejKINgAVbLEdlTYV7cF3l3gT+BVZUWwkxAwic6pbrTpIkYnIt1YZHg+jUeHw5R7k=
  - secure: JUZLrmhppq9+8It2bqMt8FxA1nrMFM5zjq0jmaBVqla+SzbaV+YCvtsI1UpF2yAItNDuSPJ5WOIsJyP2tjm2BIaPttN5+SCfXJ9JxcNImxtea7m6DHOmRamasRUXwHNuF6ndLD0K9sFYAA9Ghh2DmGUnHca8eOPu+MpTwaM3jC4=
  - secure: nYtYkGHx+gwL73f6+ousntIFWnfmgTdXliOW3Mn66pOHrB3riLD0lmEcBGrRCxB8hvW53qaNWrmbPH3L29PLubpspN6nRydI1S4O7ecZk1mcIRFR7sfFDmN0cRn4FgzxHOqfhiYWj45CbJW1FGn49qtkpD3sxMIuHBhojY5igrU=
  - secure: TxF6jvkiGuK4Z9wws2Kvf6v5YIEXIA3UG2daq6zWZrD+w7MyVzPyLyxWvD1i2QDN6YCp/YPBQ+CreW6lN3Lja17bQv6VvaQxNwda4DNeAqAxqmluSgd9SXvEsnHyhgCzSvfKgtHA4KjD/NIIN+p5Wv3br3JnrpiUnhI3Dl8e+qQ=
  - secure: SiVpfAZip3nEkdaFn0h8zlFI632VJSy+4ewTd0ePtEfQ66TtIKDshPr6tRUPHymp3ZuQ67NsZEESsTwY2Si6w6NIR7B6jFrwvx4YvUma+1FQwq56sHvPi3fN2RPJYIpe+oTGPNK3B1JUW3qaA44+aU45IuBvt8cKHoiUg9ptXK8=
  - secure: JKvw5xbu4ybgo7yXKRNRnWQTJDQeWUr2pNCb+nsHXsoz1jiBYa0OcuBFy5f350mbpwErqZIajr3hpOZHXZNAvqOygGnymRjv/ccdLEPywOvTQF56m81wV496prZapro1yiCwqVZUdmenGwfz+JCpstxEmQ5YJlUulhiPVS6i85c=
cache:
  directories:
  - "$HOME/.gradle/caches"
