language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: S6ztt7KPWPiKiKyfFWyyvHCelxjtFownHzCH4PFM8LHLYPX78z5oCl7U5dl/fTthTt2Bd6QjDIttZcbypGw6/aGTx4spx5aIuK9kHf7NwbBTZq1UWik1f+IsvuO5gE+jf3u2DVCH+wvih0nG0LQcwiIdUlKBkdB+sXtiXhNjWew=
  - secure: DTUaWoh1UkB6/4DucoSv6craD43NN7qNUZncT1DrIE0WQVWKrP8gGOBsFhO2HZNByN16CoMg3vjyfFwxMWGPr/YLDtMVvbdgjnP71qfUH8McOjo9cPk+g8qNCucWwLGDAzCWFxKdjss0vRN16183QtjvSSVAr/+Ji/rVSqpN8/4=
  - secure: sQkX0R0FOfspunl7NMeiVE9vI7rqntHjZj3/SBZTPDZff4EL01q7sfSru6BusKsR/DqfZsN1k0/NgYBJ0746yqzok2kw/ghaVAyqM1WNbzpZFbEEtr+ehXp5P61NDSsv02+eRJHJrYmYSSWMivp6+YwO0ukFatSivNmIeZzE7Y0=
  - secure: vlOojK3scTigU88nzk+xEU+7IJl934F0xa71clV5Tv2BCnR96V7y/SP0jEQ/RKCR6CTE/ngFt4sUazLVRbbflCntZNPlGuH6g2JgfBzLYgm86Zl+PjDH/umBx4EluaN0BoTYcagWkRp+EnXrBVQw/HScZLAzl1n9euW/rZUXVMQ=
  - secure: N34hKuk+vxBUsC2KYcvKwsBYJkQQgXJGvQ4BQFybAg0BwMbYb7DPOWPvh49gfMWWK3TEnVE35mxPkbTjxOa/e5x6R4bLs8tMZ5ZU8SD2k0IISzL2fcWN8CmbhbWcYELk6YMg0ySF2rn10iA+AlkMR7EtunS+KGzZmS7U0nL+mHg=
  - secure: cacmttTItFGBA2mQjR9uCmz9f/wTi3TaBs2m9nue3dn6C0oAHKonJcvMfXB6RvFLFfUo8jASJ/87uuwjuCnEFwiJo5U1lOQTwR0SIRqkLnLqDmQkBC7toLwMqVVAQkdESEXQCTiHEkAhe37ULqJ9sih/VWa9zbse+J+oM6oxkHo=
cache:
  directories:
  - "$HOME/.gradle/caches"
