language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: txKD+1XfjRVSD3EI/F+yh2wv2QFX4goeZjlrYbkml3DPWe1IzwRuz5RO1d01cNVBDym20rDELhgedbkdMWN3iVLPLW4dzEruU2XdvfxliHeeI9mtU3Ol9Zz4SueEGK5Z3pfyc609ksLfyKeayzq6+ln4h4jE2Sv/4Hc5k8kEGX0=
  - secure: PreIHBnxz2HDgpIWqoe9+JnbDRldF5oYCdpQTZ0J0lhRNUIjytRmmO1u2X0hvvcQgptPK9YR0TPahRxFvgRbuHc8W4z+e9zfLq/jxRqLlKGCEAD0gXJwLSeLjWsqUZYlYAGN0MvjMBx4mLlk2A/aRHY7AaffBtAlZcLbuC2j5f0=
  - secure: ZGD/MIqylBFPAjZOC9PGMMxYfy43c6fdRhrlkVHImr+o70Q4f7dSAhVJYfZJGMY6Av0tUo+SmapdntQ4ftLYK3gA+DUuUh9/povBXzVgu7lziFTlpZ145OG49ZdNFaDVVA2otnjOfBeTvCK67aX0kniAmjw6SSMnHmu4HbA3FgQ=
  - secure: dY2xZVXlUcOkihx07g1s56N69odjMbcWlMHUff4kaaTrHVIbX0NAKwskL2V6AAbycuvLnnZ+zd5671ZsqfuCjNeW05kdWG05+wz3YbiC85PEyr5dv0+v4GlHC/8UrT4/wfSiyFiA1bEZhkKFfi8XRj/T5kxTujHLOusPD6gxnIg=
  - secure: PlFlVA8RssdOMA9v2fwMBQey1ZGsZL3Pb3GM81TVP/us737G+8ITRv5Pz1RmxHQ0BLrqwy8gMtYW/hvhqyOIuQSCqKlMqezstxBeyXkGGfXLHqMW9LO0lJ9Srgvxtc9ZWvQzASzCdOGD+If/E1xpRf7QDAYJTetwYoUiYN8N+SI=
  - secure: kG4KTCnFX/s0l4Vbfk+UiSPc0uMIilCQuoHt2nLZ+NNdYyyM+oM+SuxalNjCbhIKow/g2rEuatqeHoOr5fCFRCjfp+nGo2AgD/GjA8Vvqa1NCmi07ghf47XispFa/lB7QUCZSGk3XKrs/ra6XeWsdj584dDHFMaRr3AjhuZyY3Q=
cache:
  directories:
  - "$HOME/.gradle/caches"
